{
  "name": "g18n",
  "version": "1.0.0",
  "description": "Set of tools Graham uses for development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monteith/g18n.git"
  },
  "keywords": [
    "tools",
    "dev"
  ],
  "author": "Graham Monteith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monteith/g18n/issues"
  },
  "homepage": "https://github.com/monteith/g18n#readme"
}
